# couponTracker

./: .gitignore  CouponTrackerWebsite.sln  README.md
CouponTrackerWebsite/: CouponTrackerWebsite.csproj  Git Testing.txt  Program.cs  Startup.cs  appsettings.json
CouponTrackerWebsite/Areas/Identity/: IdentityHostingStartup.cs
CouponTrackerWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  coupon.cs
CouponTrackerWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200321211729_coupon.Designer.cs  20200321211729_coupon.cs  20200330173340_category.Designer.cs  20200330173340_category.cs  20200330174214_userSubmission.Designer.cs  20200330174214_userSubmission.cs  20200401011354_InitialCreate.Designer.cs  20200401011354_InitialCreate.cs  20200401011430_Code.Designer.cs  20200401011430_Code.cs  20200401155903_temporary.Designer.cs  20200401155903_temporary.cs  20200424164846_ApplicationUser.cs  20200428231119_hotfix.Designer.cs  20200428231119_hotfix.cs  ApplicationDbContextModelSnapshot.cs
CouponTrackerWebsite/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginError.cshtml  LoginError.cshtml.cs  Privacy.cshtml.cs  UserError.cshtml  UserError.cshtml.cs  _ViewImports.cshtml
CouponTrackerWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CouponTrackerWebsite/Pages/coupon/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+9 more)
CouponTrackerWebsite/Properties/: launchSettings.json
(+37 files in other folders)
